[global]
ioengine=psync
bs=4k
size=1G
runtime=30s
time_based
direct=1
[/dev/nullb0-write-4-1]
filename=/dev/nullb0
readwrite=write
numjobs=1
blockSize=4

[/dev/rnullb0-write-4-1]
filename=/dev/rnullb0
readwrite=write
numjobs=1
blockSize=4

[/dev/nullb0-write-4-2]
filename=/dev/nullb0
readwrite=write
numjobs=2
blockSize=4

[/dev/rnullb0-write-4-2]
filename=/dev/rnullb0
readwrite=write
numjobs=2
blockSize=4

[/dev/nullb0-write-8-1]
filename=/dev/nullb0
readwrite=write
numjobs=1
blockSize=8

[/dev/rnullb0-write-8-1]
filename=/dev/rnullb0
readwrite=write
numjobs=1
blockSize=8

[/dev/nullb0-write-8-2]
filename=/dev/nullb0
readwrite=write
numjobs=2
blockSize=8

[/dev/rnullb0-write-8-2]
filename=/dev/rnullb0
readwrite=write
numjobs=2
blockSize=8

[/dev/nullb0-read-4-1]
filename=/dev/nullb0
readwrite=read
numjobs=1
blockSize=4

[/dev/rnullb0-read-4-1]
filename=/dev/rnullb0
readwrite=read
numjobs=1
blockSize=4

[/dev/nullb0-read-4-2]
filename=/dev/nullb0
readwrite=read
numjobs=2
blockSize=4

[/dev/rnullb0-read-4-2]
filename=/dev/rnullb0
readwrite=read
numjobs=2
blockSize=4

[/dev/nullb0-read-8-1]
filename=/dev/nullb0
readwrite=read
numjobs=1
blockSize=8

[/dev/rnullb0-read-8-1]
filename=/dev/rnullb0
readwrite=read
numjobs=1
blockSize=8

[/dev/nullb0-read-8-2]
filename=/dev/nullb0
readwrite=read
numjobs=2
blockSize=8

[/dev/rnullb0-read-8-2]
filename=/dev/rnullb0
readwrite=read
numjobs=2
blockSize=8

