[global]
ioengine=psync
bs=4k
size=1G
runtime=30s
time_based
direct=1
[/dev/nullb0-read-16k-1]
filename=/dev/nullb0
readwrite=read
numjobs=1
bs=16k
group_reporting
stonewall

[/dev/rnullb0-read-16k-1]
filename=/dev/rnullb0
readwrite=read
numjobs=1
bs=16k
group_reporting
stonewall

[/dev/nullb0-read-32k-1]
filename=/dev/nullb0
readwrite=read
numjobs=1
bs=32k
group_reporting
stonewall

[/dev/rnullb0-read-32k-1]
filename=/dev/rnullb0
readwrite=read
numjobs=1
bs=32k
group_reporting
stonewall

[/dev/nullb0-read-64k-1]
filename=/dev/nullb0
readwrite=read
numjobs=1
bs=64k
group_reporting
stonewall

[/dev/rnullb0-read-64k-1]
filename=/dev/rnullb0
readwrite=read
numjobs=1
bs=64k
group_reporting
stonewall

[/dev/nullb0-read-128k-1]
filename=/dev/nullb0
readwrite=read
numjobs=1
bs=128k
group_reporting
stonewall

[/dev/rnullb0-read-128k-1]
filename=/dev/rnullb0
readwrite=read
numjobs=1
bs=128k
group_reporting
stonewall

[/dev/nullb0-write-16k-1]
filename=/dev/nullb0
readwrite=write
numjobs=1
bs=16k
group_reporting
stonewall

[/dev/rnullb0-write-16k-1]
filename=/dev/rnullb0
readwrite=write
numjobs=1
bs=16k
group_reporting
stonewall

[/dev/nullb0-write-32k-1]
filename=/dev/nullb0
readwrite=write
numjobs=1
bs=32k
group_reporting
stonewall

[/dev/rnullb0-write-32k-1]
filename=/dev/rnullb0
readwrite=write
numjobs=1
bs=32k
group_reporting
stonewall

[/dev/nullb0-write-64k-1]
filename=/dev/nullb0
readwrite=write
numjobs=1
bs=64k
group_reporting
stonewall

[/dev/rnullb0-write-64k-1]
filename=/dev/rnullb0
readwrite=write
numjobs=1
bs=64k
group_reporting
stonewall

[/dev/nullb0-write-128k-1]
filename=/dev/nullb0
readwrite=write
numjobs=1
bs=128k
group_reporting
stonewall

[/dev/rnullb0-write-128k-1]
filename=/dev/rnullb0
readwrite=write
numjobs=1
bs=128k
group_reporting
stonewall

[/dev/nullb0-randread-16k-1]
filename=/dev/nullb0
readwrite=randread
numjobs=1
bs=16k
group_reporting
stonewall

[/dev/rnullb0-randread-16k-1]
filename=/dev/rnullb0
readwrite=randread
numjobs=1
bs=16k
group_reporting
stonewall

[/dev/nullb0-randread-32k-1]
filename=/dev/nullb0
readwrite=randread
numjobs=1
bs=32k
group_reporting
stonewall

[/dev/rnullb0-randread-32k-1]
filename=/dev/rnullb0
readwrite=randread
numjobs=1
bs=32k
group_reporting
stonewall

[/dev/nullb0-randread-64k-1]
filename=/dev/nullb0
readwrite=randread
numjobs=1
bs=64k
group_reporting
stonewall

[/dev/rnullb0-randread-64k-1]
filename=/dev/rnullb0
readwrite=randread
numjobs=1
bs=64k
group_reporting
stonewall

[/dev/nullb0-randread-128k-1]
filename=/dev/nullb0
readwrite=randread
numjobs=1
bs=128k
group_reporting
stonewall

[/dev/rnullb0-randread-128k-1]
filename=/dev/rnullb0
readwrite=randread
numjobs=1
bs=128k
group_reporting
stonewall

[/dev/nullb0-randwrite-16k-1]
filename=/dev/nullb0
readwrite=randwrite
numjobs=1
bs=16k
group_reporting
stonewall

[/dev/rnullb0-randwrite-16k-1]
filename=/dev/rnullb0
readwrite=randwrite
numjobs=1
bs=16k
group_reporting
stonewall

[/dev/nullb0-randwrite-32k-1]
filename=/dev/nullb0
readwrite=randwrite
numjobs=1
bs=32k
group_reporting
stonewall

[/dev/rnullb0-randwrite-32k-1]
filename=/dev/rnullb0
readwrite=randwrite
numjobs=1
bs=32k
group_reporting
stonewall

[/dev/nullb0-randwrite-64k-1]
filename=/dev/nullb0
readwrite=randwrite
numjobs=1
bs=64k
group_reporting
stonewall

[/dev/rnullb0-randwrite-64k-1]
filename=/dev/rnullb0
readwrite=randwrite
numjobs=1
bs=64k
group_reporting
stonewall

[/dev/nullb0-randwrite-128k-1]
filename=/dev/nullb0
readwrite=randwrite
numjobs=1
bs=128k
group_reporting
stonewall

[/dev/rnullb0-randwrite-128k-1]
filename=/dev/rnullb0
readwrite=randwrite
numjobs=1
bs=128k
group_reporting
stonewall

